<html>

<head>
    <title> Practica multimedia </title>
    <meta name="description" content="Una seccion objetos de videojuegos">
    <meta name="keywords" content="Videojuegos, Caratulas">
    <meta name="author" content="Angel Edgardo Gamez Sanchez">
    <style>

    </style>
</head>

<body background="Fondos/Objetos/video-gaming.jpg">
    <b style="background-color: white;">
    <h1 style="background-color: white;"> Caratulas de videojuegos </h1>
    <nav>
    <a href="Index.html"> Inicio </a> <br>
    <a href="Imagenes.html"> Imagenes </a> <br>
    <a href="MapaDeImagenes.html"> Mapa de imagenes </a> <br>
    <a href="Objetos.html"> Objetos </a> <br>
    <a href="Iframes.html"> Iframes </a> <br>
    <a href="Videos.html"> Videos </a> <br>
    <a href="Audios.html"> Audios </a> <br>
    <a href="Formulario.html"> Formulario </a> <br>
    <a href="FormulariosHTML5.html"> Formulario HTMl5 </a>
    </nav>
    </b>
    <br>
    <br>
    <object data="Caratulas/12.jpg" width="600"> </object>

    <object data="Caratulas/60225-metal-gear-solid-3-subsistence-playstation-2_umwf.jpg" width="600"> </object>

    <object data="Caratulas/caja-reach-halo_u3my.png" width="600"> </object>

    <object data="Caratulas/epicmickeywii_z5nh.jpg" width="600"> </object>

    <object data="Caratulas/forza-motosport-2_qsxu.jpg" width="600"> </object>

    <object data="Caratulas/la-noire-cover-2_2cph.jpg" width="600"> </object>
</body>

</html>